<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service Provider</title>
<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
<style>
    body{
	background-size:cover;
	font-family: 'Russo One', sans-serif;
	background-color: #000000;
    }
    h1{
    color:white;
    }
.topnav {
  overflow: hidden;
  background-color: #812;
}

.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #8e4fd1;
  color: white;
}
.style1 {color: #FF0000}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

<h1 class="style1">Predicting Stock Market Trends Using Machine Learning and Deep Learning Algorithms Via Continuous and Binary Data; a Comparative Analysis</h1>

<div  class="topnav">

  <a  href="{% url 'View_StockMarket_Details' %}">View Stock Market Data Sets</a>
    <a href="{% url 'Search_StockMarket' %}">Search on Stock Market Trends </a>
    <a href="{% url 'View_All_StockMarket_Prediction_Details' %}">Calculate and Predict Stock Market Trends  </a>
    <a href="{% url 'View_Remote_Users' %}">View All Remote Users</a>
    <a href="{% url 'View_StockMarketUpDown' %}">View All Move upwards,Move downwards Stocks</a>

    <a href="{% url 'charts' 'line' %}">View Stock Market Up trends Results</a>
    <a href="{% url 'likeschart' 'bar' %}">View Stock Market Profits Results </a>
    <a href="{% url 'charts1' 'line' %}">View Stock Market down trends Results </a>
<a href="{% url 'login'  %}">Logout</a>

</div>



<div class="mainholder">
{% block researchblock %}
{% endblock %}
</div>
</body>
</html>